<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Login</title>

		<style>
			body{
				margin: 0;
				padding: 0;
				
			}
			.box{
				background-color: rgb(212, 214, 216);
				width: 400px;
				height: 100%px;
				margin-left: 35%;
				margin-top: 13%;
				padding: 20px;
				color: white;
			}
			p {
				font-family: verdana;
				font-size: 20px;
				text-align: center;
				color: gray;
			}
			.box img{
				width: 75px;
				height: 75px;
				border-radius: 100px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			input[type="usrName"], input[type="password"]{
				width: 100%;
				height: 40px;
				font-size: 17px;
				border: none;
			}
			.crop {
				width: 200px;
				height: 150px;
				overflow: hidden;
			}
			.crop img {
				width: 250px;
				height: 250px;
				margin: -75px 0 0 -100px;
			}
			input[type="submit"]{
				width: 100px;
				height: 40px;
				background-color: gray;
				border-radius: 5px;
			}
			input[type="checkbox"]{
				width: 14px;
				background-color: gray;
				border-radius: 15px;
			}
			input[name="cancel"]{
				margin-right: auto;
			}
			a {
				font-family: verdana;
				font-size: 12px;
				text-align: center;
				color: gray;
			}
			.rectangle {
				height: 30px;
				width: 110%;
				margin-top: -20px;
				margin-left: -20px;
				background-color: #555;
				box-sizing: border-box
			}

		</style>

	</head>

	<body>
		<div class="main">
			<div class="box">
				<div class="rectangle">
					<img src="usr.png" class="center">
				</div>
				<br> <br>
				<p>Please enter your full name and password</p>
				<form method="POST" action="">
					<input type="usrName" name="email" placeholder="Full Name"><br> <br>
					<input type="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"><br>
					<br>
					
					<input type="checkbox" id="agreement" name="terms" value="agree">
  						<label for="agreement" class= ><a>Check this box to agree to terms and conditions</a></label>
					<br> <br>

					<input type="submit" name="submit" value="SIGN UP">
					<input type="submit" name="cancel" value="CANCEL" style="float: right;">
				</form>
			</div>
		</div>
	</body>

</html>